{
  "name": "moon-map-wanderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo index.js --live --open --css styles.css",
    "build": "budo-demo index.js -c styles.css -i assets",
    "deploy": "npm run build; gh-pages -d dist; npm run clean",
    "clean": "rm -r dist"
  },
  "author": {
    "name": "Andy Dayton",
    "email": "amdayton@gmail.com",
    "url": "http://andydayton.com/"
  },
  "dependencies": {
    "exdat": "^0.6.2",
    "gl-matrix": "^2.3.2",
    "google-maps": "^3.2.1",
    "key-listener": "^1.0.1",
    "noisejs": "^2.1.0",
    "raf": "^3.2.0"
  },
  "devDependencies": {
    "budo": "~7.1.0",
    "budo-demo": "andyinabox/budo-demo",
    "gh-pages": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andyinabox/moon-map-wanderer.git"
  },
  "homepage": "https://github.com/andyinabox/moon-map-wanderer",
  "bugs": {
    "url": "https://github.com/andyinabox/moon-map-wanderer/issues"
  }
}
